from tkinter import *
from tkinter.filedialog import askopenfilenames
import pandas as pd
import bokeh.layouts as bl
import bokeh.plotting as bp
import bokeh.models as bm
from bokeh.models import Plot
from colorcet import glasbey

#html block
from bokeh.util.browser import view
from bokeh.document import Document
from bokeh.embed import file_html
from bokeh.layouts import gridplot, column
from bokeh.models import  ColumnDataSource, Div, Grid, Line, LinearAxis, Plot, Range1d
from bokeh.resources import INLINE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



class multifilesApp(Frame):
    def __init__(self, master=None):
        Frame.__init__(self, master)
        self.csv_tuple = ()

    def initializeUI(self):
        self.master.title('Select Files Application')
        self.grid(row=0, column=0, sticky=W)

        # Create the button to select files
        self.button1 = Button(self.master, text='Select Files', command=self.selectFiles, width=10)
        self.button1.grid(row=30, column=0)

    def selectFiles(self):
        files = askopenfilenames(filetypes=(('CSV files', '*.csv'),
                                            ('All files', '*.*')),
                                 title='Select Input File'
                                 )
        self.csv_tuple = root.tk.splitlist(files)
        print('Your selected files = ', self.csv_tuple)


class single_dataframe:
  def __init__(self):
    self.filename = ""
    self.spreadsheet = pd.DataFrame()
    self.skipped_rows = 0
    self.file_path = ""

  def __filter_file_name(self, filename):
    # filter filename into useable variable
    self.filename = filename
    self.filename = self.filename.split(sep="/")
    self.file_path = self.filename[0:-1]
    self.file_path = "/".join(self.file_path)
    self.filename = str(self.filename[-1])
    self.filename = self.filename.split(".")
    self.filename = self.filename[0:-1]
    self.filename = '.'.join(self.filename)
    return self.filename
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  def __read_csv(self, filename):
    dat = pd.read_csv(filename)
    for index, row in dat.iterrows():
      if (row[0] == "TIME"):
        self.skipped_rows = index + 1
        return pd.read_csv(filename, skiprows=self.skipped_rows)

  def __trim_impedance(self, dat):
    columns = list(filter(lambda x: "IMPEDANCE" in x, list(dat)))
    dat = dat.mask(dat[columns] > 10_000)
    for column in columns:
      dat[column] = dat[column].shift(-(dat[column].first_valid_index() + 1))
    return dat

  def process_csv(self, filename):
    dat = self.__read_csv(filename)
    dat = self.__trim_impedance(dat)
    dat.drop(dat.tail(1).index, inplace=True)
    self.file_name = self.__filter_file_name(filename)
    dat["DATASOURCE"] = self.file_name
    dat["REFERENCE"] = dat.index
    self.spreadsheet = dat
    return self

def check_max_reference(column,name_list,dat):
    max_ref_int = 0
    for name in name_list:
        cond = dat[dat["IMPEDANCE_TYPE"] == column]
        cond = cond[cond["DATASOURCE"] == name]
        compare_int = cond["VALUE"].last_valid_index() - cond["VALUE"].first_valid_index()
        if max_ref_int < compare_int:
            max_ref_int = compare_int
            max_ref = cond["REFERENCE"].iloc[0:compare_int]
    return max_ref

def process_data_frame_into_dict(column, name_list,max_ref,dat):
    dataframe = pd.DataFrame()
    dataframe["REFERENCE"] = max_ref
    dataframe = dataframe.reset_index(drop=True)
    for file in name_list:
        cond = dat[dat["IMPEDANCE_TYPE"] == column]
        cond = cond[cond["DATASOURCE"] == file]
        cond = cond.reset_index(drop=True)
        dataframe[file] = cond["VALUE"]

    return dataframe.to_dict(orient="list")

def bokeh_plot(dat):
    name_list = dat["DATASOURCE"].unique()
    columns = dat["IMPEDANCE_TYPE"].unique()
    grid = []
    for column_temp in columns:
        plot = bp.figure(plot_width=1200, plot_height=600, title="Impedance Data Overlay of "+column_temp,
                         x_axis_label="Time Reference(each x increment roughly 11 milliseconds)",
                         y_axis_label="Impedance(ohms)", output_backend="webgl")
        max_ref = check_max_reference(column_temp,name_list,dat)
        i = 0
        line_dict = process_data_frame_into_dict(column_temp, name_list,max_ref,dat)
        #legend_line_list = bm.legend.LegendItem
        legend_line_list = []
        for file in name_list:
            print("creating graph for", column_temp, "in file:", file)
            data_source = ColumnDataSource(line_dict)
            plot.step(x="REFERENCE", y=file, line_color=glasbey[i], source=data_source, line_width=2,
                      legend="Impedance "+ file)

            i += 1
        grid.append([plot])
        plot.legend.location = "top_left"
    grid = bl.layout(children=grid)
    div = Div(text="""
    <h1>Ravata Impedance Data</h1>
    <p>This is Impedance Data generated by the Ravata Rize system
    </p>
    """)
    doc = Document()
    doc.add_root(column(div, grid, sizing_mode="scale_width"))
    if __name__ == "__main__":
        doc.validate()
        filename = "multi_csv_placeholder_name" + ".html"
        with open(filename, "w") as f:
            f.write(file_html(doc, INLINE, "RAVATA"))
        print("Wrote %s" % filename)
        view(filename)

# declare app scope not in the if loop here
app = None
# loop file selection until user exits the tkinter window
if __name__ == "__main__":
    root = Tk()
    root.minsize(width=250, height=400)
    # root.geometry("1200x800")
    root.geometry("400x300")

    # Call the parser GUI application
    app = multifilesApp(master=root)
    app.initializeUI()
    app.mainloop()

dfs = [single_dataframe().process_csv(filename) for filename in app.csv_tuple]
dat = pd.concat([df.spreadsheet for df in dfs])
columns = list(filter(lambda x: "IMPEDANCE" in x, list(dat)))
dat = (dat[columns + ["DATASOURCE", "REFERENCE"]].melt(id_vars=['DATASOURCE', 'REFERENCE'], value_vars=columns, var_name='IMPEDANCE_TYPE', value_name='VALUE'))
bokeh_plot(dat)








